# BabyPediaMainCopy

./: BabyPedia.sln
BabyPedia/: BabyPedia.csproj  Program.cs  app.db  appsettings.json
BabyPedia/Areas/Identity/Data/: BabyPediaContext.cs
BabyPedia/Controllers/: ChatController.cs  Chathub.cs  HomeController.cs  RecordsController.cs  RegistrationController.cs  ServicesController.cs  VaccineInfoController.cs  WelcomeController.cs
BabyPedia/Data/: EmailHandler.cs
BabyPedia/Models/: Appointment.cs  AppointmentPayment.cs  AppointmentType.cs  Child.cs  ErrorViewModel.cs  HealthcareProfessional.cs  ImmunizationRecord.cs  Log.cs  Parent.cs  PartneredPedia.cs  PediaPayment.cs  User.cs  Vaccine.cs  VaccineOffered.cs
BabyPedia/Pages/Admin/: AuditLog.cshtml  AuditLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewUser.cshtml  SendEmail.cshtml  SendEmail.cshtml.cs
BabyPedia/Pages/Parent/: AppointmentDetails.cshtml  AppointmentList.cshtml  AppointmentList.cshtml.cs  ChildInformation.cshtml  ChildInformation.cshtml.cs  CurrentAppointment.cshtml  Index.cshtml  PartneredPedias.cshtml  PatientRecord.cshtml  Prescription.cshtml  RegisterAppointment.cshtml  RegisterAppointment.cshtml.cs  VaccineSearch.cshtml
BabyPedia/Pages/Pedia/: AddImmunizationRecord.cshtml  AddImmunizationRecord.cshtml.cs  AppointmentList.cshtml  AppointmentList.cshtml.cs  Index.cshtml  PatientRecord.cshtml  SubscriptionPayment.cshtml  SubscriptionPayment.cshtml.cs
BabyPedia/Properties/: launchSettings.json
BabyPedia/Utilities/: StringExtension.cs
BabyPedia/Views/Home/: About.cshtml  ChildInformation.cshtml  ContactUs.cshtml  Home.cshtml  ImmunizationRecord.cshtml  Login.cshtml  ParentCurrentAppointment.cshtml  PediaChat.cshtml  PrescribeForm.cshtml  Prescription.cshtml  Register.cshtml  Services.cshtml  VaccineInformation.cshtml  Verification.cshtml
BabyPedia/Views/Records/: RecordPatient.cshtml
BabyPedia/Views/Registration/: DataPrivacy.cshtml  ParentRegistration.cshtml  PediaRegistration.cshtml
BabyPedia/Views/Services/: Vaccination.cshtml
BabyPedia/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BabyPedia/Views/VaccineInfo/: BCG.cshtml  HepA.cshtml  IPV.cshtml  MMR.cshtml
BabyPedia/Views/Welcome/: ParentWelcome.cshtml  PediaWelcome.cshtml
BabyPedia/wwwroot/css/: site.css
